<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:checked="true"/>

        <item
            android:title="Pre Survey 1"
            android:id="@+id/pre_survey1" />
        <item
            android:title="Pre Survey 2"
            android:id="@+id/pre_survey2" />


        <item
            android:id="@+id/nav_week1"
            android:title="Week 1" />
        <item
            android:id="@+id/nav_week2"
            android:title="Week 2" />
        <item
            android:id="@+id/nav_week3"
            android:title="Week 3" />
        <item
            android:id="@+id/nav_week4"
            android:title="Week 4" />
        <item
            android:id="@+id/nav_week5"
            android:title="Week 5" />
        <item
            android:id="@+id/nav_week6"
            android:title="Week 6" />
        <item
            android:id="@+id/nav_week7"
            android:title="Week 7" />
        <item
            android:id="@+id/nav_week8"
            android:title="Week 8" />

        <item
            android:title="Post Survey 1"
            android:id="@+id/post_survey1" />
        <item
            android:title="Post Survey 2"
            android:id="@+id/post_survey2" />

    </group>

    <!--<item android:title="Program">
        <menu>

        </menu>
    </item>-->

</menu>
