<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Based on youre responses, it seems that you have moderate to moderately high severity of Post-Traumatic Stress Disorder (PTSD) symptoms. Having these many symptoms might interfere with your well being  and daily life. Our program will help you learn techniques to keep this at the minimum level."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        tools:textSize="24sp"
        android:layout_marginStart="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>