<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Tinnitus Module 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="119dp"
        android:id="@+id/textView7"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <TextView
        android:text="Tinnitus Education: Outline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="50dp"
        tools:layout_editor_absoluteX="111dp"
        android:id="@+id/textView8"
        android:textStyle="normal|italic" />

    <TextView
        android:text="• What is Tinnitus?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="75dp"
        tools:layout_editor_absoluteX="36dp"
        android:id="@+id/textView9" />

    <TextView
        android:text="- How we hear vs. tinnitus hearing."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="100dp"
        tools:layout_editor_absoluteX="56dp"
        android:id="@+id/textView10" />

    <TextView
        android:text="- Sounds of tinnitus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="125dp"
        tools:layout_editor_absoluteX="55dp"
        android:id="@+id/textView12" />

    <TextView
        android:text="- How many people have tinnitus?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="152dp"
        tools:layout_editor_absoluteX="56dp"
        android:id="@+id/textView13" />

    <TextView
        android:text="• What causes Tinnitus?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="180dp"
        tools:layout_editor_absoluteX="35dp"
        android:id="@+id/textView14" />

    <TextView
        android:text="• How can Tinnitus affect you?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="206dp"
        tools:layout_editor_absoluteX="34dp"
        android:id="@+id/textView15" />

    <TextView
        android:text="- Tinnitus can affect concentration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="234dp"
        tools:layout_editor_absoluteX="44dp"
        android:id="@+id/textView16" />

    <TextView
        android:text="- Tinnitus can cause emotional reactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="259dp"
        tools:layout_editor_absoluteX="44dp"
        android:id="@+id/textView17" />

    <TextView
        android:text="- Tinnitus can disrupt sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="285dp"
        tools:layout_editor_absoluteX="44dp"
        android:id="@+id/textView18" />

    <TextView
        android:text="- Why is tinnitus a problem?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="311dp"
        tools:layout_editor_absoluteX="41dp"
        android:id="@+id/textView19" />

    <TextView
        android:text="• Is there a cure?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="338dp"
        tools:layout_editor_absoluteX="31dp"
        android:id="@+id/textView20" />

    <TextView
        android:text="- Methods to eliminate tinnitus or reduce its loudness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="366dp"
        tools:layout_editor_absoluteX="38dp"
        android:id="@+id/textView21" />

    <TextView
        android:text="• Prescription Drugs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="387dp"
        tools:layout_editor_absoluteX="54dp"
        android:id="@+id/textView22" />

    <TextView
        android:text="• Use of Sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="412dp"
        tools:layout_editor_absoluteX="54dp"
        android:id="@+id/textView23" />

    <TextView
        android:text="- Methods to manage tinnitus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="437dp"
        tools:layout_editor_absoluteX="38dp"
        android:id="@+id/textView24" />

    <TextView
        android:text="• Cognitive-Behavioral Therapy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="460dp"
        tools:layout_editor_absoluteX="54dp"
        android:id="@+id/textView32" />

    <TextView
        android:text="• Mindfulness Based Therapy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="485dp"
        tools:layout_editor_absoluteX="54dp"
        android:id="@+id/textView33" />
</android.support.constraint.ConstraintLayout>