<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Please rate your tinnitus today."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="39dp"
        android:id="@+id/textView4" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="86dp"
        android:layout_marginLeft="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginStart="10dp">

        <RadioButton
            android:text="Severe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buffer1"
            android:layout_above="@+id/radioGroup"
            android:layout_weight="1"/>

        <RadioButton
            android:text="Average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buffer2"
            android:layout_below="@+id/buffer1" />


        <RadioButton
            android:text="Mild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buffer3"
            android:layout_below="@+id/buffer2" />

    </RadioGroup>
</RelativeLayout>