<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Emotional Processing Module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView51"
        android:textSize="18sp"
        android:textColor="#4b966e"
        android:textStyle="normal|bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <TextView
        android:text="Let’s start with a recent event that made you very upset..."
        android:layout_width="290dp"
        android:layout_height="43dp"
        android:id="@+id/textView52"
        android:textStyle="normal|italic"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="Think about that event. Certain issues seem to bring up specific emotions for you. Let’s stay with these issues, try to focus on situations that represent or symbolize these issues. Close your eyes and try to feel the emotions that come with these memories or images.\n\n As you focus on these emotions, try to notice any feelings in your body, notice your breathing, notice your physical sensations. Are you noticing any feelings? Any thoughts? Any images?"
        android:layout_width="298dp"
        android:layout_height="239dp"
        android:id="@+id/textView54"
        android:lineSpacingExtra="2sp"
        android:textSize="14sp"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />
</android.support.constraint.ConstraintLayout>